# Root project information
sonar.projectKey=edu.mondragon.gorka.POPBL5-Simulation
sonar.projectName=POPBL5-Simulation(Maintenance)
sonar.projectVersion=1.0
# Some properties that will be inherited by the modules
sonar.sources=src
sonar.exclusions=doc/**
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
#module2.sonar.projectName=Module 2


